<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <!-- Correcting zooming issue -->
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>WebAR: UI using CSS</title>
    <!-- Library untuk VR membangun 3D -->
    <script src="./js/aframe/aframe.min.js"></script>
    <!-- Library untuk AR yang melakukan pengenalan marker dan menyematkan kamera-->
    <script src="./js/arjs/aframe-ar.js"></script>
    <style>
        /* Mengatur posisi elemen pada halaman */
        
        #UI {
            position: fixed;
            top: 1rem;
            left: 1rem;
        }
        /* Styling */
        
        #UI {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 2em;
            font-weight: 400;
            text-align: center;
            color: white;
            background-color: blue;
            display: block;
            width: 10em;
        }
        
        .buttons {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 5em;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 10;
        }
        
        .say-hi-button {
            padding: 0.25em;
            border-radius: 4px;
            border: none;
            background: white;
            color: black;
            width: 4em;
            height: 2em;
        }
    </style>
</head>

<body style="margin : 0px; overflow: hidden;">
    <a-scene embedded vr-mode-ui="enabled: false" arjs='debugUIEnabled: false;'>

        <!-- add a hiro marker-->
        <a-marker preset="hiro">
            <a-box position="0 0.5 0" material="color: green; opacity: 0.5;">
                <a-text value="Marker Hiro" position="0 0.55 0" rotation="-90 0 0" color="magenta" align="center"></a-text>
            </a-box>
        </a-marker>

        <!-- add a simple camera -->
        <a-entity camera></a-entity>

    </a-scene>

    <!-- UI Element outside a-scene -->
    <div id="UI">USE IDENTITY CARD</div>
    <div class="buttons">
        <button class="identifier_button">Identifier</button>
    </div>

    <script>
        window.onload = function() {
            document
                .querySelector(".identifier_button")
                .addEventListener("click", function() {
                    // here you can change also a-scene or a-entity properties, like
                    // changing your 3D model source, size, position and so on
                    // or you can just open links, trigger actions...
                    alert("Identified as Nourma Layyinna Wijaya");
                });
        };
    </script>
    <!-- reference: https://ar-js-org.github.io/AR.js-Docs/ui-events/ -->

</body>

</html>